<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Icons and Fonts -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Materialize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <!--Customizado CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fav icon-->
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon" />
    <!-- Fonte Awesome-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <title>Prepare-se Cursos</title>
  </head>
  <body>
    <header>
      <!-- Menu Mobile -->
      <ul class="side-nav" id="menu-mobile">
        <li><a class="hide-menu" href="#home">Home</a></li>
        <li><a class="hide-menu" href="#sobre">Sobre</a></li>
        <li><a class="hide-menu" href="#professores">Professores</a></li>
        <li><a class="hide-menu" href="#cursos">Cursos</a></li>
        <li><a class="hide-menu" href="#contato">Contato</a></li>
      </ul>

      <!-- Menu Desktop -->
      <div class="navbar-fixed">
        <nav class="navbar z-depth-0">
          <div class="nav-wrapper container">
            <h1 class="logo_text">
              Prepare-se - O conhecimento desvenda o mundo
            </h1>
            <a href="#">
              <img
                class="logo-img"
                src="img/logo.svg"
                alt="Logo Prepare-se Cursos"
              />
            </a>
            <ul class="right light hide-on-med-and-down">
              <li><a href="#home" class="menu-color">Home</a></li>
              <li><a href="#sobre" class="menu-color">Sobre</a></li>
              <li><a href="#professores" class="menu-color">Professores</a></li>
              <li><a href="#cursos" class="menu-color">Cursos</a></li>
              <li><a href="#contato" class="menu-color">Contato</a></li>
            </ul>
            <a
              href="#"
              data-activates="menu-mobile"
              class="button-collapse right"
            >
              <i class="material-icons white-text">menu</i>
            </a>
          </div>
        </nav>
      </div>
    </header>

    <!-- Banner -->
    <section class="home bloco scrollspy" id="home">
      <div class="row container banner">
        <div class="col s12 m12 l5"></div>
        <div class="col s12 m12 l7">
          <h2 class="white-text">O conhecimento desvenda um mundo de opções</h2>
          <p class="grey-text text-darken-4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
            explicabo sequi illum impedit adipisci, maiores illo ipsam veritatis
            voluptatibus cum, facere, aliquid tempora id maxime ratione commodi
            doloremque dolore culpa?
          </p>
          <div class="row botoes">
            <a href="#" class="btn btn-large light-green darken-2">Sobre nós</a>
            <a href="#" class="btn btn-large white black-text">Cursos</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Sobre -->
    <section class="sobre bloco scrollspy" id="sobre">
      <div class="row container">
        <div class="col s12 center">
          <h2 class="light">Sobre a Prepare-se</h2>
        </div>
        <div class="col s12 l6">
          <p class="light">
            <br />
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
            doloremque labore doloribus architecto assumenda rerum quia numquam,
            omnis accusamus sapiente reprehenderit ad molestias cum dolorum
            eius, molestiae dolore quae? Totam.
            <br />
          </p>
        </div>
        <div class="col s12 l6">
            <img class="responsive-img" src="img/estudando.jpg" alt="estudando">
        </div>
      </div>
    </section>

    <!-- Professores -->
    <section class="professores bloco scrollspy" id="professores">
        <div class="row container">
            <div class="col s12 center">
                <h2 class="white-text light">Nossos professores</h2>
            </div>
            <div class="row">
                <div class="col s12 m6 l4">
                    <img src="img/professor.jpg" alt="professor">
                </div>
                <div class="bio col s12 m6 l8">
                    <h3 class="title-name white-text center">Prof° Wagner Leme</h3>
                    <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cumque exercitationem facere error tenetur eaque placeat nobis omnis labore. Nihil perferendis accusantium commodi laboriosam optio, quod nisi dolorum a obcaecati!</p>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6 l4">
                    <img src="img/professora.jpg" alt="professor">
                </div>
                <div class="bio col s12 m6 l8">
                    <h3 class="title-name white-text center">Profª Laura Telles</h3>
                    <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cumque exercitationem facere error tenetur eaque placeat nobis omnis labore. Nihil perferendis accusantium commodi laboriosam optio, quod nisi dolorum a obcaecati!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Cursos -->
    <section class="cursos bloco scrollspy" id="cursos">
        <div class="row container">
            <div class="col s12 center">
                <h2 class="black-text light">Nossos cursos</h2>
                <p class="black-text light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, excepturi. Voluptatum a quibusdam possimus eaque aliquam? Fugit nihil doloremque eveniet voluptatum totam velit illo odit architecto consectetur, soluta pariatur porro?</p>
            </div>
        </div>
        <div class="row container">
            <!-- Curso de arquitetura -->
             <article class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/arquitetura.jpg" alt="arquitetura" class="materialboxed">
                        <a href="#arquitetura-modal" class="btn btn-floating halfway-fab light-green darken-2 modal-trigger">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Arquitetura</h3>
                        <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea cupiditate nisi, voluptates optio quasi animi magnam nam natus minus ducimus fuga recusandae accusantium, autem aspernatur eum officia ab, quis omnis?</p>
                    </div>
                </div>
             </article>

             <!-- Modal arquitetura -->
              <div class="modal" id="arquitetura-modal">
                <div class="modal-content">
                    <h5 class="light"><strong>Arquitetura</strong></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat perspiciatis possimus quae consequatur, illo facilis delectus saepe tempore corporis debitis distinctio eos cupiditate id libero deserunt, quos modi vel?</p>
                </div>
                <div class="modal-footer">
                    <a class="btn light-green darken-2 modal-action modal-close">Sair</a>
                </div>
              </div>

              <!-- Curso de Análise de dados -->
             <article class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/analise-dados.jpg" alt="Analise de dados" class="materialboxed">
                        <a href="#analise-dados-modal" class="btn btn-floating halfway-fab light-green darken-2 modal-trigger">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Análise de Dados</h3>
                        <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea cupiditate nisi, voluptates optio quasi animi magnam nam natus minus ducimus fuga recusandae accusantium, autem aspernatur eum officia ab, quis omnis?</p>
                    </div>
                </div>
             </article>

             <!-- Modal arquitetura -->
              <div class="modal" id="analise-dados-modal">
                <div class="modal-content">
                    <h5 class="light"><strong>Análise de Dados</strong></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat perspiciatis possimus quae consequatur, illo facilis delectus saepe tempore corporis debitis distinctio eos cupiditate id libero deserunt, quos modi vel?</p>
                </div>
                <div class="modal-footer">
                    <a class="btn light-green darken-2 modal-action modal-close">Sair</a>
                </div>
              </div>

              <!-- Curso de Estatistica -->
             <article class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/estatistica.jpg" alt="estatistica" class="materialboxed">
                        <a href="#estatistica-modal" class="btn btn-floating halfway-fab light-green darken-2 modal-trigger">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Estatística</h3>
                        <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea cupiditate nisi, voluptates optio quasi animi magnam nam natus minus ducimus fuga recusandae accusantium, autem aspernatur eum officia ab, quis omnis?</p>
                    </div>
                </div>
             </article>

             <!-- Modal Estatística -->
              <div class="modal" id="estatistica-modal">
                <div class="modal-content">
                    <h5 class="light"><strong>Estatística</strong></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat perspiciatis possimus quae consequatur, illo facilis delectus saepe tempore corporis debitis distinctio eos cupiditate id libero deserunt, quos modi vel?</p>
                </div>
                <div class="modal-footer">
                    <a class="btn light-green darken-2 modal-action modal-close">Sair</a>
                </div>
              </div>

              <!-- Curso de Finanças -->
             <article class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/financas.jpg" alt="financas" class="materialboxed">
                        <a href="#financas-modal" class="btn btn-floating halfway-fab light-green darken-2 modal-trigger">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Finanças</h3>
                        <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea cupiditate nisi, voluptates optio quasi animi magnam nam natus minus ducimus fuga recusandae accusantium, autem aspernatur eum officia ab, quis omnis?</p>
                    </div>
                </div>
             </article>

             <!-- Modal Finanças -->
              <div class="modal" id="financas-modal">
                <div class="modal-content">
                    <h5 class="light"><strong>Finanças</strong></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat perspiciatis possimus quae consequatur, illo facilis delectus saepe tempore corporis debitis distinctio eos cupiditate id libero deserunt, quos modi vel?</p>
                </div>
                <div class="modal-footer">
                    <a class="btn light-green darken-2 modal-action modal-close">Sair</a>
                </div>
              </div>

              <!-- Curso de Marketing -->
             <article class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/marketing.jpg" alt="Marketing" class="materialboxed">
                        <a href="#marketing-modal" class="btn btn-floating halfway-fab light-green darken-2 modal-trigger">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Marketing</h3>
                        <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea cupiditate nisi, voluptates optio quasi animi magnam nam natus minus ducimus fuga recusandae accusantium, autem aspernatur eum officia ab, quis omnis?</p>
                    </div>
                </div>
             </article>

             <!-- Modal Marketing -->
              <div class="modal" id="marketing-modal">
                <div class="modal-content">
                    <h5 class="light"><strong>Marketing</strong></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat perspiciatis possimus quae consequatur, illo facilis delectus saepe tempore corporis debitis distinctio eos cupiditate id libero deserunt, quos modi vel?</p>
                </div>
                <div class="modal-footer">
                    <a class="btn light-green darken-2 modal-action modal-close">Sair</a>
                </div>
              </div>

              <!-- Curso de Desenvolvimento de Sistemas -->
             <article class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/desenvolvimento.jpg" alt="Marketing" class="materialboxed">
                        <a href="#desenvolvimento-modal" class="btn btn-floating halfway-fab light-green darken-2 modal-trigger">
                            <i class="material-icons">more_horiz</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Desenvolvimento de Sistemas</h3>
                        <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea cupiditate nisi, voluptates optio quasi animi magnam nam natus minus ducimus fuga recusandae accusantium, autem aspernatur eum officia ab, quis omnis?</p>
                    </div>
                </div>
             </article>

             <!-- Modal Desenvolvimento de Sistemas -->
              <div class="modal" id="desenvolvimento-modal">
                <div class="modal-content">
                    <h5 class="light"><strong>Desenvolvimento de Sistemas</strong></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat perspiciatis possimus quae consequatur, illo facilis delectus saepe tempore corporis debitis distinctio eos cupiditate id libero deserunt, quos modi vel?</p>
                </div>
                <div class="modal-footer">
                    <a class="btn light-green darken-2 modal-action modal-close">Sair</a>
                </div>
              </div>
        </div>
    </section>

    <!-- Contato -->
     <section class="contato bloco scrollspy" id="contato">
        <div class="row container">
            <!-- Mapa -->
             <div class="col s12 center">
                <h2 class="white-text light">Contato</h2>
             </div>
             <div class="col s12 m6 l4  hide-on-med-only">
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.2079383958667!2d-46.5958067!3d-23.1260735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cec30046bb7499%3A0xa8b56aa6c64fbdf5!2sFATEC%20%E2%80%93%20Faculdade%20de%20Tecnologia%20de%20Atibaia!5e0!3m2!1spt-BR!2sbr!4v1782573682417!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
                </div>
             </div>

             <!-- Redes Sociais -->
              <div class="col s12 m6 l4">
                <div class="informacoes white-text">
                    <h4>Redes Sociais</h4>
                    <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos accusamus eligendi temporibus neque odio id ipsa sunt, quasi iure sed iste fugit officia facilis eveniet minima quia ex est?</p>
                    <a href="#" class="btn-floating light-green darken-2"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="btn-floating light-green darken-2"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="btn-floating light-green darken-2"><i class="fa fa-twitter"></i></a>
                    
                    <h4>Endereço</h4>
                    <p class="light">Rua sei lá qual, 123 <br> Escola Prepare-se -SP</p>

                    <h4>Contatos</h4>
                    <p class="light">
                        Fixo: (11) 6070-6070 <br> 
                        Celular: (11) 9 0000-0000
                    </p>
                </div>
              </div>

              <!-- Fale Conosco -->
               <div class="col s12 m6 l4">
                <div class="formulario white black-text">
                    <h4>Fale Conosco</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, consectetur asperiores distinctio voluptas, aspernatur alias atque facere expedita possimus ex sed odit incidunt delectus accusamus reiciendis odio consequatur aut? Eligendi!</p>
                    
                    <form action="" method="post">
                        <div class="input-field">
                            <input id="name" type="text" name="name">
                            <label for="name">Seu nome</label>
                        </div>
                        <div class="input-field">
                            <input id="email" type="email" class="validate">
                            <label for="email">E-mail</label>
                        </div>
                        <div class="input-field">
                            <input id="assunto" type="text" name="assunto">
                            <label for="assunto">Assunto</label>
                        </div>
                        <div class="input-field">
                            <textarea id="message" class="materialize-textarea"></textarea>
                            <label for="message">Mensagem</label>
                        </div>
                        <button class="btn light-green darken-2" type="submit">Enviar</button>
                    </form>
                </div>
               </div>
        </div>
     </section>

     <!-- Footer -->
      <footer class="rodape">
        <div class="row container center">
            <img src="img/logo.svg" alt="imagem do logo">
            <p class="white-text">
                &copy; Prepare-se Cursos - 2026 - Todos os direitos reservados
            </p>
        </div>
      </footer>

    <!-- Jquery -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- Customizado JS -->
    <script src="js/script.js"></script>
  </body>
</html>
